{
    "name": "custom/my-ads-manager-pro",
    "type": "wordpress-plugin",
    "description": "Professional WordPress ad management plugin with image uploads, expiry dates, tracking, and more.",
    "version": "2.0.1",
    "require": {
        "php": ">=7.4"
    }
}
